<html>
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>About our mission</title>
<style type="text/css">
body{margin:40px
auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0
10px}h1,h2,h3{line-height:1.2}
</style>
</head>
<body>
<header><h1 style = "padding: 10px; height: 100px; float: left; width: 600px; font-size: 46pt; font-family: "Futura"; font-weight: bold; font-style: italic; color: #23238e; text-decoration: none;"> safearound.me </h1></header>
<header><h1> About Us </h1></header>
<header><h2> Our goal is to make the world a better <em> and </em> a healthy place to live in.</h2>
<aside> How do we do that? </aside>
</header><h2> We use reliable user data to map points in an area where it's unsafe to go to. </h2><p><strong> A personalized user map </strong> tells you where you could go and stay safe and healthy! Ours is a team dedicated to producing the best user-experience and giving you the best value for contributing to the map. </p></header>
<br><br><br>
<header><h4> <a href = "index.html"> Back </a></header>
</body>
</html>
